// Основные стили приложения

// Создание параметра
@font-size: 40px;

body{
  background-color: rebeccapurple;
}

.b_test{
  background-color: aqua;
  // вместо & будет подставлено b_test
  &_h3{
    color: orange;
    font-size: @font-size;

    //Углубление в иерархию тэга и применение стиля к div
    & > div {
      width: 50px;
      height: 50px;
      background-color: red;
    }
  }

}
